<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/button_forward"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="101dp"-->
        <!--android:onClick="sendForwardCommand"-->
        <!--android:text="Forward"-->
        <!--android:layout_below="@+id/seekBar"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:id="@+id/button_stop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/button_forward"-->
        <!--android:layout_alignRight="@+id/button_forward"-->
        <!--android:layout_below="@+id/button_forward"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:text="Stop" />-->

    <!--<Button-->
        <!--android:id="@+id/button_reverse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/button_stop"-->
        <!--android:layout_alignStart="@+id/button_stop"-->
        <!--android:layout_below="@+id/button_stop"-->
        <!--android:layout_marginTop="27dp"-->
        <!--android:onClick="sendReverseCommand"-->
        <!--android:text="Reverse" />-->

    <!--<Button-->
        <!--android:id="@+id/button_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="27dp"-->
        <!--android:layout_marginStart="27dp"-->
        <!--android:onClick="sendClockwiseCommand"-->
        <!--android:text="Right"-->
        <!--android:layout_alignBaseline="@+id/button_stop"-->
        <!--android:layout_alignBottom="@+id/button_stop"-->
        <!--android:layout_toRightOf="@+id/button_forward"-->
        <!--android:layout_toEndOf="@+id/button_forward" />-->

    <!--<Button-->
        <!--android:id="@+id/button_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/button_stop"-->
        <!--android:layout_marginEnd="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_toLeftOf="@+id/button_stop"-->
        <!--android:layout_toStartOf="@+id/button_stop"-->
        <!--android:onClick="sendCounterClockwiseCommand"-->
        <!--android:text="Left" />-->

    <SeekBar
        android:id="@+id/speedBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:progress="40"
        android:max="255"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.derekco.phonedroid.JoystickView
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp" />


</RelativeLayout>